## HERE YOU SHOULD CONFIGURE ACCESS CREDENTIALS TO YOUR IPMI BOARDS
1.1.1.1 ADMIN ADMIN
1.2.3.4 ADMIN ADMIN
2.2.2.2 ADMIN ADMIN
2.3.4.5 ADMIN ADMIN
3.3.3.3 ADMIN ADMIN
6.7.8.9 ADMIN ADMIN
10.11.12.13 ADMIN ADMIN
14.15.16.17 ADMIN ADMIN
18.19.20.21 ADMIN ADMIN
22.23.24.25 ADMIN ADMIN
26.27.28.29 ADMIN ADMIN
30.31.32.33 ADMIN ADMIN
